<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />
  <Import Project="..\..\..\configureawait.props" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <!-- Package Description-->
    <Description>
      A Lavalink wrapper for playing music using a discord bot.
      NOTE: This package only contains a wrapper for the System.Runtime.Caching.ObjectCache to enable request caching.
    </Description>

    <PackageTags>lavalink,lavalink-wrapper,discord,discord-music,discord-music-bot,discord.net</PackageTags>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavalink4NET\Lavalink4NET.csproj" />
  </ItemGroup>
</Project>
