# RcDiscordBot

./: .gitignore  readme.md
.github/workflows/: docker-preview-publish.yml  docker-publish.yml  linxus-standalone  linxus-standalone.yml  publish.yml
docs/: index.md
src/: Rc.DiscordBot.sln  common.props
src/src/Lava4LinkNet/Lavalink4NET/: Lavalink4NET.csproj
src/src/Lava4LinkNet/Lavalink4NET.DSharpPlus/: DSharpUtil.cs  DiscordClientWrapper.cs  Lavalink4NET.DSharpPlus.csproj
src/src/Lava4LinkNet/Lavalink4NET.MemoryCache/: Lavalink4NET.MemoryCache.csproj
src/src/Lava4LinkNet/Lavalink4NET.Tests/: Lavalink4NET.Tests.csproj
src/src/Lava4LinkNet/Lavalink4NET/Payloads/: EventType.cs
src/src/Rc.DiscordBot.Audio/: AudioHostedService.cs  DiscordBotAudioModule.cs  Rc.DiscordBot.Audio.csproj
src/src/Rc.DiscordBot.Audio/Models/: AudioConfig.cs  LavaConfig.cs  StreamConfig.cs  StreamNormalization.cs
src/src/Rc.DiscordBot.Audio/Modules/: AudioModule.cs
src/src/Rc.DiscordBot.Audio/Services/: AudioService.cs  LavaLinkAudio.cs
src/src/Rc.DiscordBot.Core/: DiscordBotCoreModule.cs  Rc.DiscordBot.Core.csproj
src/src/Rc.DiscordBot.Core/Extensions/: EmbedBuilderExtensions.cs
src/src/Rc.DiscordBot.Core/Handlers/: CommandHandler.cs  EmbedHandler.cs
src/src/Rc.DiscordBot.Core/Models/: BotConfig.cs  DiscordAuthor.cs  DiscordField.cs  MessageSendToDiscordServer.cs
src/src/Rc.DiscordBot.Core/Modules/: BotModule.cs  HelpModule.cs
src/src/Rc.DiscordBot.Core/Services/: DiscordService.cs  Lazier.cs
src/src/Rc.DiscordBot.Core/Utils/: StringFormatter.cs
src/src/Rc.DiscordBot.Rss/: DiscordBotRssModule.cs  Rc.DiscordBot.Rss.csproj  RssEmbedHelper.cs  RssWorker.cs
src/src/Rc.DiscordBot.Rss/Models/: Feed.cs  FeedDiscordServer.cs  RssConfig.cs
src/src/Rc.DiscordBot.Rss/Modules/: RssFeedModule.cs
src/src/Rc.DiscordBot.Steam/: DiscordBotSteamModule.cs  Rc.DiscordBot.Steam.csproj  SteamEmbedHelper.cs  SteamWorker.cs
src/src/Rc.DiscordBot.Steam/Models/: News.cs  SteamConfig.cs
src/src/Rc.DiscordBot.Steam/Modules/: SteamModule.cs
src/src/Rc.DiscordBot.Twitch/: DiscordBotTwitchModule.cs  Rc.DiscordBot.Twitch.csproj  TwitchWorker.cs
src/src/Rc.DiscordBot.Twitch/Models/: TwitchChannel.cs  TwitchConfig.cs  TwitchDiscordServer.cs
src/src/Rc.DiscordBot.Twitch/Services/: OnlineStreamValues.cs  TwitchLiveMonitorService.cs
src/src/Rc.DiscordBot.Worker/: DiscordBotWorkerModule.cs  Dockerfile  Program.cs  Rc.DiscordBot.Worker.csproj  Worker.cs  appsettings.json
src/src/Rc.DiscordBot.Worker.Core/: DiscordBotWorkerCoreModule.cs  Rc.DiscordBot.Worker.Core.csproj  Worker.cs
src/src/Rc.DiscordBot.Worker.Linux/: Program.cs  RCDiscordBot.service  Rc.DiscordBot.Worker.Linux.csproj  appsettings.json  discordMusicBot.service
src/src/Rc.DiscordBot.Worker.Linux/Properties/: launchSettings.json
src/src/Rc.DiscordBot.Worker.Windows/: Program.cs  Rc.DiscordBot.Worker.Windows.csproj  appsettings.json
src/src/Rc.DiscordBot.Worker/Properties/: launchSettings.json
