<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />
  <Import Project="..\..\..\configureawait.props" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Package Description -->
    <Description>
      A Lavalink wrapper for playing music using a discord bot.
      Integration with DSharpPlus Library.
    </Description>

    <PackageTags>lavalink,lavalink-wrapper,discord,discord-music,discord-music-bot,dsharpplus</PackageTags>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc3" />
    <PackageReference Include="Lavalink4NET" Version="1.6.3" />
  </ItemGroup>
</Project>
