<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DiscordMusicBot.Worker.Windows-3E1B0412-17B8-4204-8D2E-DAE0B74EB511</UserSecretsId>
    <RootNamespace>Rc.DiscordBot</RootNamespace>
    <AssemblyName>RcDiscordBot</AssemblyName>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Windows;Linux</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;LINUX</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Condition="$(DefineConstants.Contains('WINDOWS'))" Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Condition="$(DefineConstants.Contains('LINUX'))" Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rc.DiscordBot.Audio\Rc.DiscordBot.Audio.csproj" />
    <ProjectReference Include="..\Rc.DiscordBot.Rss\Rc.DiscordBot.Rss.csproj" />
    <ProjectReference Include="..\Rc.DiscordBot.Steam\Rc.DiscordBot.Steam.csproj" />
    <ProjectReference Include="..\Rc.DiscordBot.Twitch\Rc.DiscordBot.Twitch.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="RCDiscordBot.service" Condition="$(DefineConstants.Contains('LINUX'))">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
