<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rc.DiscordBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rc.DiscordBot.Audio\Rc.DiscordBot.Audio.csproj" />
    <ProjectReference Include="..\Rc.DiscordBot.Rss\Rc.DiscordBot.Rss.csproj" />
    <ProjectReference Include="..\Rc.DiscordBot.Twitch\Rc.DiscordBot.Twitch.csproj" />
  </ItemGroup>

</Project>
