<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DiscordMusicBot.Worker.Windows-3E1B0412-17B8-4204-8D2E-DAE0B74EB511</UserSecretsId>
    <RootNamespace>Rc.DiscordBot</RootNamespace>
    <AssemblyName>Rc.DiscordBot</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rc.DiscordBot.Worker.Core\Rc.DiscordBot.Worker.Core.csproj" />
  </ItemGroup>

</Project>
