<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rc.DiscordBot</RootNamespace>
    <Configurations>Debug;Release;Windows;Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rc.DiscordBot.Core\Rc.DiscordBot.Core.csproj" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-rc3" />
  </ItemGroup>

</Project>
