<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />
  <Import Project="..\..\..\configureawait.props" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <!-- Package Description -->
    <Description>
      A Lavalink wrapper for playing music using a discord bot.
      NOTE: This package is only for implementing own Discord clients. Use Lavalink4NET.Discord.Net or Lavalink4NET.DSharpPlus
    </Description>

    <PackageTags>lavalink,lavalink-wrapper,discord,discord-music,discord-music-bot</PackageTags>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
</Project>
