<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DiscordMusicBot.Worker.Windows-3E1B0412-17B8-4204-8D2E-DAE0B74EB511</UserSecretsId>
    <RootNamespace>Rc.DiscordBot</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>RCDiscordBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rc.DiscordBot.Worker.Core\Rc.DiscordBot.Worker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="discordMusicBot.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
